# all env related properties are stored here
#url
url=https://glocuat.crm.dynamics.com

#creds
username=IntegrationUserGuardianGeneral@myguardiangroup.com
password=Today123$

#locators using selectors hub
#textbox
username_id=i0116
pass_id=id_password

#buttons
nextbtn_id=idSIButton9
loginbtn_id=id_login

#div
cshubggijl_id=AppTileContainerSec_1_LI_4